ntier_cidr = "10.1.0.0/16"
ntier_subnet_tags = ["ntier-web1", "ntier-app1", "ntier-db1", "ntier-web2", "ntier-app2", "ntier-db2"]
ntier_subnet_azs = ["us-east-1a","us-east-1a","us-east-1a", "us-east-1b","us-east-1b","us-east-1b"]
web_subnet_indexes = [ 0,3]
other_subnet_indexes = [ 1,2,4,5]